{
  "expo": {
    "scheme": "navigation-test",
    "name": "expensify-navigation-test",
    "slug": "snack-4cac37e7-bcd2-4ea0-9cd4-e255739531ab",
    "version": "1.0.0",
    "owner": "marcaaron",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}